<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color:beige;
        }
        #joke {
            margin-top: 20px;
            font-size: 1.5em;
            color: #333;
        }
        .button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Want a Dark Joke?</h1>
    <button class="button" onclick="joker_king()">Tell Me a Joke</button>
    <div id="joke"></div>

    <script src="jokes.js"></script>
</body>
</html>
